<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Bangers:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon64*64.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32*32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16*16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/IMG_0955.PNG?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="YuMZ's Blog" type="application/atom+xml">



  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "b910e4d1"
    });
  daovoice('update');
  </script>






<meta name="description" content="背景知识Bloom Filter定义Bloom Filter是一种空间效率很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属于这个集合的元素误认为属于这个集合（false positive）。因此，Bloom Filter不适合那些“零错误”的应用场合。而在能容忍">
<meta property="og:type" content="article">
<meta property="og:title" content="dCompaction论文阅读">
<meta property="og:url" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/index.html">
<meta property="og:site_name" content="YuMZ&#39;s Blog">
<meta property="og:description" content="背景知识Bloom Filter定义Bloom Filter是一种空间效率很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属于这个集合的元素误认为属于这个集合（false positive）。因此，Bloom Filter不适合那些“零错误”的应用场合。而在能容忍">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/写放大.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/I/O比例.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/motivation1.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/motivation2.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/real_compaction.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/virtual_compaction.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/基本的dcompaction过程.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/real_read.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/virtual_read.png">
<meta property="og:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/VSMT.png">
<meta property="og:updated_time" content="2019-07-21T09:36:21.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dCompaction论文阅读">
<meta name="twitter:description" content="背景知识Bloom Filter定义Bloom Filter是一种空间效率很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属于这个集合的元素误认为属于这个集合（false positive）。因此，Bloom Filter不适合那些“零错误”的应用场合。而在能容忍">
<meta name="twitter:image" content="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/写放大.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/">





  <title>dCompaction论文阅读 | YuMZ's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuMZ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yumz-p.xyz/2019/07/21/dCompaction论文阅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YuMZ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuMZ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dCompaction论文阅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-21T17:27:11+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/21/dCompaction论文阅读/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/21/dCompaction论文阅读/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本页面共计被访问
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.9k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="Bloom-Filter"><a href="#Bloom-Filter" class="headerlink" title="Bloom Filter"></a>Bloom Filter</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Bloom Filter是一种空间效率很高的随机数据结构，它利用位数组很简洁地表示一个集合，并能判断一个元素是否属于这个集合。Bloom Filter的这种高效是有一定代价的：在判断一个元素是否属于某个集合时，有可能会把不属于这个集合的元素误认为属于这个集合（false positive）。因此，Bloom Filter不适合那些“零错误”的应用场合。而在能容忍低错误率的应用场合下，Bloom Filter通过极少的错误换取了存储空间的极大节省。</p>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>它的原理是，当一个元素被加入集合时，通过K个Hash函数将这个元素映射成一个位阵列（Bit array）中的K个点，把它们置为1。检索时，我们只要看看这些点是不是都是1就（大约）知道集合中有没有它了：如果这些点有任何一个0，则被检索元素一定不在；如果都是1，则被检索元素很可能在。这就是布隆过滤器的基本思想。</p>
<h2 id="LSM-tree-Compaction过程"><a href="#LSM-tree-Compaction过程" class="headerlink" title="LSM-tree Compaction过程"></a>LSM-tree Compaction过程</h2><p><a href="https://lrita.github.io/2018/10/22/lsm-space-amplification/" target="_blank" rel="noopener">LSM-tree 存储结构的空间放大</a></p>
<p><a href="https://segmentfault.com/a/1190000017031501" target="_blank" rel="noopener">LSM compaction 流程</a></p>
<p>要注意的是：level0-&gt;level1的过程中，进行的是minor compaction，这个过程不会进行删除操作，而是直接把在mem中的immutable memtable直接传送到disk中。这是因为，这里只知道要删掉key记录，但是这个KV数据在哪里？需要进行复杂的查找，造成大量的I/O开销。</p>
<p>另外还有一点，lsm tree进行major compaction的过程中，对多个文件采用多路归并排序的方式，依次找出其中最小的Key记录，也就是对多个文件中的所有记录重新进行排序。之后采取一定的标准判断（对于某个key来说，如果在小于L层中存在这个Key，那么这个KV在major compaction过程中可以抛掉，这是因为越上层的key值是越新鲜的）这个Key是否还需要保存，如果判断没有保存价值，那么直接抛掉，如果觉得还需要继续保存，那么就将其写入（L+1）层中新生成的一个SSTable文件中。就这样对KV数据一一处理，形成了一系列新的L+1层数据文件，<strong>之前的L层文件和L+1层参与compaction 的文件数据此时已经没有意义了，所以全部删除。</strong>这样就完成了L层和L+1层文件记录的合并过程。</p>
<h3 id="写放大问题"><a href="#写放大问题" class="headerlink" title="写放大问题"></a>写放大问题</h3><p>文中提到：</p>
<blockquote>
<p>我们在RocksDB上进行实验，通过使用从具有256B值大小，随机密钥，Zipfian分布的YCSB生成的100％写入工作量来测量基于LSM树的KV存储的写入放大。 我们分别执行数据大小为4,6,8,10和12 GB的运行阶段。 从图a中我们可以看到，当输入数据大小为4 GB（压缩后实际为2.96 GB）时，实际磁盘写入I/ O为63.39 GB。 在这种情况下，写入放大率为15.85。 从图b中我们可以看到WAR增加到30.30，平均为19.86。 另外，随着数据大小的增加，写入放大变得更加严重。</p>
<p><img src="/2019/07/21/dCompaction论文阅读/写放大.png" alt="写放大"></p>
<p>而从下图中，我们可以看到（横轴坐标代表运行数据中Get数据的占比）：</p>
<p><img src="/2019/07/21/dCompaction论文阅读/I/O比例.png" alt="I:O比例"></p>
<p>write-ahead log I/O的比例总是小于2％，并且get I/O的比例正在增加，但即使get比例增加到90％也不会超过20％。 Compaction I/O的比例始终大于80％。 因此，我们可以得出结论，严重的写入放大会大大消耗大部分磁盘I/O带宽，并且几乎不需要为前端应用程序请求提供服务（如前端应用程序需要调用get操作）。</p>
</blockquote>
<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><table>
<thead>
<tr>
<th>词语</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>M或AF</td>
<td>Amplification Factor，放大因子。AF(或M)=$$\frac{Size(C_i+1)}{Size(C_i)}$$。</td>
</tr>
<tr>
<td>WAR</td>
<td>Write Amplification Ratio，写放大率，即$$\frac{真实写入磁盘的数值}{用户写入的数值}$$（the proportion between actual write amount to the disk and the amount of data written by users）。</td>
</tr>
<tr>
<td>Log I/Os</td>
<td>the write-ahead log I/Os for ensuring the reliability of KV items，即写WAL时的I/O消耗。</td>
</tr>
<tr>
<td>Get I/Os</td>
<td>issued to get the specific KV items from disk-resident SSTables.</td>
</tr>
<tr>
<td>Compaction I/Os</td>
<td>include reading KV items from disk-resident SSTables and writing KV items that were sorted and merged to SSTables.</td>
</tr>
<tr>
<td>VCT</td>
<td>（写过程）Virtual Compaction Threshold，在进行real compaction触发之前，能够进行virtual compaction的real SSTable的数量的阈值（大于这个值，触发real compaction否则进行virtual compaction）。</td>
</tr>
<tr>
<td>VSMT</td>
<td>（读过程）Virtual SSTable Merge Threshold,表示虚拟SSTable派生的真实SSTable的数量。</td>
</tr>
</tbody>
</table>
<h1 id="研究动机"><a href="#研究动机" class="headerlink" title="研究动机"></a>研究动机</h1><p><img src="/2019/07/21/dCompaction论文阅读/motivation1.png" alt="研究动机"></p>
<p><img src="/2019/07/21/dCompaction论文阅读/motivation2.png" alt="研究动机"></p>
<p>研究动机如上图，得出的结论是：</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>​    在没有KV对在compaction发生后被删除的前提下：</p>
<p>（1）$$T_{34}，T_{35}，T_{36}$$中的KV对可以在$$T_{22}，T_{32}，T_{33}$$中找到，同理，$$T_{45}，T_{46}，T_{47}，T_{48}$$中的KV对可以在$$T_{34}，T_{34}，T_{36}，T_{42}，T_{43}$$中找到。</p>
<p>（2）这个过程中存在着重复的写和读，以$$T_{22}，T_{32}，T_{33}$$为例，其中的KV对至少被读取和写入两次。</p>
<p>有一个点要注意：</p>
<p>为什么$$W(T_{34}+T_{35}+T_{36})=R(T_{22}+T_{32}+T_{33})$$？</p>
<p>这主要是因为在前面</p>
<blockquote>
<p>no KV items are deleted</p>
</blockquote>
<p>的假设，再看到后面介绍到的W和R分别代表着：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>W</td>
<td><strong>compaction发生过程中</strong>writeI/O的总大小</td>
</tr>
<tr>
<td>R</td>
<td><strong>compaction发生过程中</strong>readI/O的总大小</td>
</tr>
</tbody>
</table>
<p>也就是说，上面两个等式实际上说的就是<strong>compaction的过程</strong>，这个过程在compaction之前把数据read进入mem，在compaction之后又把产生的结果压缩回disk，如果no KV items are deleted，那么读出和写入的便消耗相同的I/O，这一点实际上就不言而喻了。</p>
<p><del>没有一个kv对在新产生的sstable中被删除，又由于发生了major compaction，major compaction之后参与compaction的所有数据都被删除，而这里有所有参加了compaction过程的数据都只有一份，所以相当于将$$T_{22}+T_{32}+T_{33}$$直接转移到了$$T_{34}+T_{35}+T_{36}$$。</del></p>
<h1 id="Design-of-Compaction"><a href="#Design-of-Compaction" class="headerlink" title="Design of Compaction"></a>Design of Compaction</h1><h2 id="主要思想"><a href="#主要思想" class="headerlink" title="主要思想"></a>主要思想</h2><h3 id="Real-Compaction"><a href="#Real-Compaction" class="headerlink" title="Real Compaction"></a>Real Compaction</h3><table>
<thead>
<tr>
<th>名词</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>real compaction</td>
<td>如Figure 3(a)所示，我们它为real compaciton，即所选择的SSTable合并为新的并且无重叠的SSTable。</td>
</tr>
<tr>
<td>real SSTable</td>
<td>如下图，我们定义由real compaction生成的SSTable为real SSTable。</td>
</tr>
<tr>
<td>Metadata</td>
<td>对每一个real SSTable，都有一个对应的SSTable metadata，用来存储在这个SSTable中最大key，最小key，file number和file size，即下面(a)图所示。</td>
</tr>
<tr>
<td>metadata generation</td>
<td>metadata的生成阶段称为metadata generation</td>
</tr>
</tbody>
</table>
<p><img src="/2019/07/21/dCompaction论文阅读/real_compaction.png" alt="real_compaction"></p>
<p>因此，real compaction可以分为两个阶段，分别为data generation（数据生成阶段）和meta generation。 大多数I / O开销是由data generation引起的，而metadata generation则具有较少的I / O开销。</p>
<h3 id="Virtual-Compaction"><a href="#Virtual-Compaction" class="headerlink" title="Virtual Compaction"></a>Virtual Compaction</h3><p>在Virtual Compaction的过程中，没有进行data generation的过程，<strong>只进行metadata generation</strong>，因此，Virtual Compaction与Real Compaction相比，节省了Compaction可能消耗的I/O。</p>
<p><img src="/2019/07/21/dCompaction论文阅读/virtual_compaction.png" alt="real_compaction"></p>
<p>从上图中可以看出，</p>
<p>（1）在virtual compaction之后形成的virtual SSTable中，Meatadata除了保存Smallest Key，Largest Key，File Number和File size之外，还需要保存ParentSSTables。</p>
<p>（2）ParentSSTables存储的是Real SSTable，即形成了Virtual SSTable和Real SSTable的对应关系。</p>
<h3 id="dCompaction的基本思想"><a href="#dCompaction的基本思想" class="headerlink" title="dCompaction的基本思想"></a>dCompaction的基本思想</h3><p><img src="/2019/07/21/dCompaction论文阅读/基本的dcompaction过程.png" alt="基本的dcompaction过程"></p>
<p>通过Virtual Compaction将$$T_{22}，T_{32}和T_{33}$$转换为$$VT_{34}，VT_{35}和VT_{36}$$，并且仅在$$VT_{34}，VT_{35}和VT_{36}$$记录metadata，所以就可以避免因real compaction而导致的compaction I/O消耗。在之后的real compaction中，将$$T_{42}，T_{43}$$与$$VT_{34}，VT_{35}和VT_{36}$$的parentSSTable即$$T_{22}，T_{32}和T_{33}$$合并，得到$$T_{44}，T_{45}，T_{46}，T_{47}和T_{48}$$。</p>
<p>优点：</p>
<p>（1）与传统的compaction 策略相比，<strong>$$T_{22}，T_{32}和T_{33}$$在dCompaction中只读写一次，因此可以减少重复的I/O开销，写放大也会被极大降低</strong>。</p>
<p>（2）通过计算，当AF=10时，$$C_{2}-&gt;C_{4}$$这个过程省下的带宽为8.3%。</p>
<p>缺点：</p>
<p><strong>虽然virtual compaction对写性能有很大的提升，但在读性能方面的影响更大，下面将讨论virtual compaction对读性能的影响。</strong></p>
<h2 id="读过程"><a href="#读过程" class="headerlink" title="读过程"></a>读过程</h2><h3 id="real-SSTable中的读操作"><a href="#real-SSTable中的读操作" class="headerlink" title="real SSTable中的读操作"></a>real SSTable中的读操作</h3><p><img src="/2019/07/21/dCompaction论文阅读/real_read.png" alt="real_read"></p>
<h3 id="virtual-SSTable中的读操作"><a href="#virtual-SSTable中的读操作" class="headerlink" title="virtual SSTable中的读操作"></a>virtual SSTable中的读操作</h3><p><img src="/2019/07/21/dCompaction论文阅读/virtual_read.png" alt="virtual_read"></p>
<p>与在real SSTable中的读操作相同，在Virtual SSTable中进行读操作：</p>
<p>首先，同样需要判断要查找的kv对的key值是否在该SSTable的key值范围内（介于smallest key和largest key之间）。假设在这个virtual SSTable中，那么就进行下一步。</p>
<p>然后就与real SSTable中操作不同了，读取parentSSTables，并<strong>依次</strong>在parentSSTables中搜索kv对（依次体现在图中）。</p>
<h3 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h3><p>通过对virtual SSTable的读取过程的分析，我们可以观察到，在许多real SSTable中搜索目标KV对时，<strong>读取的路径长度变大了，因此virtual SSTable中涉及到的real SSTable的数量是非常重要的</strong>。 换句话说，<strong>更频繁的virtual compaction意味着更高的写入性能但更低的读取性能</strong>。 相反，<strong>更频繁的real compaction意味着更低的写入性能，但更高的读取性能</strong>。 总之，触发real compaction或virtual compaction的条件对于写入和读取性能至关重要。</p>
<h2 id="VCT和VSMT"><a href="#VCT和VSMT" class="headerlink" title="VCT和VSMT"></a>VCT和VSMT</h2><p>VCT和VSMT对应了<strong>写和读</strong>过程中的两个阈值：</p>
<h3 id="VCT-触发条件"><a href="#VCT-触发条件" class="headerlink" title="VCT 触发条件"></a>VCT 触发条件</h3><p>Virtual Compaction Threshold，在进行real compaction触发之前，能够进行virtual compaction的real SSTable的数量的阈值（大于这个值，触发real compaction否则进行virtual compaction）。当大于这个阈值时，就发生real compaction。首先，我们计算real SSTable的数量，然后将其与VCT进行比较，以确定virtual compaction或real compaction（比如VCT为5，如果real SSTables的数量为6，那么就进行real compaction）。</p>
<h4 id="如何设置VCT的值"><a href="#如何设置VCT的值" class="headerlink" title="如何设置VCT的值"></a>如何设置VCT的值</h4><p>（1）如果VCT的值设置的比较大，将会延长随后的real compaction的时间（因为总量上涨了），这将会导致写入吞吐量激增。因此就需要考虑：compaction过程中的总数据量以及随后发生real compaction时需要消耗的时间。</p>
<p>（2）如上文中所说的，如果增大VCT，那么就会导致virtual SSTables含有更多的real SSTables，增加了read latency。因此，从读取性能的角度来看，VCT应该限制在一定范围内。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>通过后面的实验，考虑write amplification，real compaction time和read performance在内的多种因素。认为VCT应设置在8-16之间。</p>
<h3 id="VSMT的触发条件"><a href="#VSMT的触发条件" class="headerlink" title="VSMT的触发条件"></a>VSMT的触发条件</h3><p>Virtual SSTable Merge Threshold,表示虚拟SSTable派生的真实SSTable的数量。在读取过程中，如果读取操作读取的是virtual SSTable并且其real SSTable的数量大于VSMT，则我们触发虚拟SSTable merge（不是compaction，因为不是在lsm多层结构下的）。</p>
<p><img src="/2019/07/21/dCompaction论文阅读/VSMT.png" alt="VSMT"></p>
<p>以上图为例，表示了VSMT触发后，进行merge的过程：</p>
<p>不仅仅是$$VT_{34}$$将被转化为real SSTable，与之相邻的virtual SSTable也将被转化。</p>
<p>这是因为在进行merge的过程中，生成了$$T_{34},T_{35},T_{36}$$，所以与$$VT_{34}$$相邻的$$VT_{35},VT_{36}$$会被merge进入$$T_{35},T_{36}$$中（$$T_{32},T_{33}$$中有一部分在merge中进入了$$T_{35},T_{36}$$,而$$VT_{35},VT_{36}$$代表的也是$$T_{32},T_{33}$$，不需要重复两者，这样只会消耗更多的带宽，所以过程中相邻的Virtual SSTable也会被转化）。</p>
<h4 id="影响"><a href="#影响" class="headerlink" title="影响"></a>影响</h4><p>VSMT过大：对read性能的改善不明显。</p>
<p>VSMT过小：对经常性地进行merge，增加了消耗，降低了dCompaction本应该发挥的积极影响。</p>
<p>后续实验测的，3-6是一个合适的范围。</p>
<p><a href="http://39.105.50.126/dcompaction/" target="_blank" rel="noopener">^_^</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/数据库笔记/" rel="next" title="数据库笔记">
                <i class="fa fa-chevron-left"></i> 数据库笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="YuMZ">
            
              <p class="site-author-name" itemprop="name">YuMZ</p>
              <p class="site-description motion-element" itemprop="description">一个青年人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/p11188536" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:p11188536@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Dalao's Blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://isalexpro.com" title="Alex" target="_blank">Alex</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloom-Filter"><span class="nav-number">1.1.</span> <span class="nav-text">Bloom Filter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LSM-tree-Compaction过程"><span class="nav-number">1.2.</span> <span class="nav-text">LSM-tree Compaction过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写放大问题"><span class="nav-number">1.2.1.</span> <span class="nav-text">写放大问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释"><span class="nav-number">1.3.</span> <span class="nav-text">名词解释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研究动机"><span class="nav-number">2.</span> <span class="nav-text">研究动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">2.1.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Design-of-Compaction"><span class="nav-number">3.</span> <span class="nav-text">Design of Compaction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要思想"><span class="nav-number">3.1.</span> <span class="nav-text">主要思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Real-Compaction"><span class="nav-number">3.1.1.</span> <span class="nav-text">Real Compaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-Compaction"><span class="nav-number">3.1.2.</span> <span class="nav-text">Virtual Compaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dCompaction的基本思想"><span class="nav-number">3.1.3.</span> <span class="nav-text">dCompaction的基本思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读过程"><span class="nav-number">3.2.</span> <span class="nav-text">读过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#real-SSTable中的读操作"><span class="nav-number">3.2.1.</span> <span class="nav-text">real SSTable中的读操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#virtual-SSTable中的读操作"><span class="nav-number">3.2.2.</span> <span class="nav-text">virtual SSTable中的读操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VCT和VSMT"><span class="nav-number">3.3.</span> <span class="nav-text">VCT和VSMT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VCT-触发条件"><span class="nav-number">3.3.1.</span> <span class="nav-text">VCT 触发条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何设置VCT的值"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">如何设置VCT的值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VSMT的触发条件"><span class="nav-number">3.3.2.</span> <span class="nav-text">VSMT的触发条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">影响</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuMZ</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.9k</span>
  
</div>








        
<div class="busuanzi-count">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'LRm9hBocz2xOhh5M4G6DSIny-gzGzoHsz',
        appKey: 'FvBCRuMpAc17yaRg9KxIC3iI',
        placeholder: '不输入上述信息将触发匿名评论。Comment here.',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

</body>
</html>
